# kakaoscan

./: .gitignore  LICENSE  README.md
server/: .gitignore  build.gradle
server-root/: build.gradle  settings.gradle
server-root/common-event/: build.gradle
server-root/common-event/src/main/java/io/ekfkawl/enums/: EventStatusEnum.java
server-root/common-event/src/main/java/io/ekfkawl/json/: JsonEventSerializer.java
server-root/common-event/src/main/java/io/ekfkawl/model/: EventBase.java  EventStatus.java
server-root/common-utils/: build.gradle
server-root/common-utils/src/main/java/io/ekfkawl/: ExceptionSupportUtils.java
server-root/common-utils/src/main/java/io/ekfkawl/json/: JsonDeserialize.java  JsonSerialize.java  ObjectMapperSingleton.java
server-root/gradle/wrapper/: gradle-wrapper.properties
server-root/redis-common/: build.gradle
server-root/redis-common/src/main/java/io/ekfkawl/: RedisCommonConfig.java
server-root/server/: .dockerignore  Dockerfile  build.gradle
server-root/server/src/main/java/com/kakaoscan/server/: ServerApplication.java
server-root/server/src/main/resources/: application-db.yml  application-private.yml  application-smtp.yml  application-swagger.yml  application.yml  log4j2-prod.xml
server-root/server/src/main/resources/templates/: verification_email.html
server/src/main/java/com/kakaoscan/server/: ServerApplication.java
server/src/main/java/com/kakaoscan/server/application/controller/: ApiEndpointPrefix.java  ApiPathPrefix.java  AuthController.java  AuthTestController.java  UserController.java  WebSocketController.java
server/src/main/java/com/kakaoscan/server/application/dto/: ApiResponse.java  EmailTemplate.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserData.java  VerificationEmail.java
server/src/main/java/com/kakaoscan/server/application/exception/: DeletedUserException.java  EmptyQueueException.java  PendingTransactionExistsException.java
server/src/main/java/com/kakaoscan/server/application/port/: AuthPort.java  CacheStorePort.java  EmailPort.java  EventStatusPort.java  PhoneNumberCachePort.java  PointPort.java  UserPort.java
server/src/main/java/com/kakaoscan/server/application/service/: MessageService.java  PointService.java  ProductService.java  SearchHistoryService.java  SearchService.java  UserService.java
server/src/main/java/com/kakaoscan/server/common/: Regexes.java
server/src/main/java/com/kakaoscan/server/common/utils/: ExceptionUtils.java  ObjectMapperSingleton.java
server/src/main/java/com/kakaoscan/server/common/validation/: ValidationPatterns.java
server/src/main/java/com/kakaoscan/server/domain/authentication/: AuthenticationType.java
server/src/main/java/com/kakaoscan/server/domain/events/: EventMetadata.java  EventStatus.java
server/src/main/java/com/kakaoscan/server/domain/user/: AuthenticationType.java  CustomUserDetails.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  Role.java  User.java  UserRepository.java
server/src/main/java/com/kakaoscan/server/infrastructure/adapter/: AuthAdapter.java  EmailAdapter.java  PointAdapter.java  RedisCacheStoreAdapter.java  RedisEventStatusAdapter.java  RedisPhoneNumberCacheAdapter.java  UserAdapter.java
server/src/main/java/com/kakaoscan/server/infrastructure/config/: CorsProperties.java  JwtProperties.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java  WordProperties.java
server/src/main/java/com/kakaoscan/server/infrastructure/constants/: RedisKeyPrefixes.java  ResponseMessages.java
server/src/main/java/com/kakaoscan/server/infrastructure/exception/: DataNotFoundException.java  EmailSendingException.java  NoSuchEventException.java  UserNotFoundException.java
server/src/main/java/com/kakaoscan/server/infrastructure/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  GoogleUserDetailsService.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtTokenProvider.java  JwtTokenUtils.java
server/src/main/java/com/kakaoscan/server/infrastructure/serialization/: JsonDeserialize.java  JsonEventSerializer.java  JsonSerialize.java
server/src/main/java/com/kakaoscan/server/infrastructure/service/: LoggingService.java  RateLimitService.java
server/src/main/java/com/kakaoscan/server/infrastructure/utils/: WebUtils.java
server/src/main/java/com/kakaoscan/server/infrastructure/web/: RequestLoggingFilter.java
server/src/main/resources/: application-dev.yml  application-jwt.yml  application-prod.yml  application-redis.yml  application-test.yml  application-words.yml  application.yml  log4j2-prod.xml
server/src/main/resources/templates/: transaction_completed_email.html
server/src/test/java/com/kakaoscan/server/: ServerApplicationTests.java
server/src/test/java/com/kakaoscan/server/application/controller/: AuthControllerTest.java
server/src/test/java/com/kakaoscan/server/application/domain/: TestEvent.java
server/src/test/java/com/kakaoscan/server/infrastructure/adapter/: PointAdapterTest.java  PointServiceTest.java
server/src/test/java/com/kakaoscan/server/infrastructure/config/: RedissonConfig.java  TestConstant.java
web/: build.gradle  settings.gradle
web/src/main/java/com/kakaoscan/profile/: ProfileApplication.java
web/src/main/java/com/kakaoscan/profile/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  MvcConfiguration.java
web/src/main/java/com/kakaoscan/profile/domain/bridge/: ClientQueue.java  (+1 more)
web/src/main/java/com/kakaoscan/profile/utils/: DateUtils.java  GenerateUtils.java  HttpRequestUtils.java  StrUtils.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: common.js  run.js
web/src/main/resources/templates/: admin.html  email.html  head.html  history.html  index.html  nav.html  unlock.html
web/src/test/java/com/kakaoscan/profile/: ProfileApplicationTests.java
(+533 files in other folders)
