plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'io.ekfkawl'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':common-utils')

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
