spring.mvc.view.suffix=.html

# view 새로고침
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

origins=http://localhost:8080,http://kakaoscan.com,https://kakaoscan.com

kakaoscan.user.date.maxcount=5
kakaoscan.all.date.maxcount=1000
kakaoscan.server.count=1

# kafka
spring.kafka.bootstrap-servers=18.179.26.47:9092
spring.kafka.template.default-topic=kakaoscan.mail.send

spring.profiles.include=oauth