spring.mvc.view.suffix=.html

# view 새로고침
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

origins=http://localhost:8080,http://kakaoscan.com,https://kakaoscan.com

kakaoscan.user.date.maxcount=5
kakaoscan.all.date.maxcount=1500
kakaoscan.server.count=2