pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.0'
        id 'io.spring.dependency-management' version '1.1.7'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'server-root'

include 'server'
include 'redis-common'
include 'common-utils'
include 'common-event'

